<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dd-job</artifactId>
    <groupId>cn.ddlover</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>job-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>job-demo</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>1.8</java.version>
    <dd-job-client-spring-boot-starter.version>1.0-SNAPSHOT</dd-job-client-spring-boot-starter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>cn.ddlover</groupId>
      <artifactId>dd-job-client-spring-boot-starter</artifactId>
      <version>${dd-job-client-spring-boot-starter.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


</project>
