# dd-job

./: .gitignore  README.md  pom.xml
dd-job-api/: pom.xml
dd-job-api/src/main/java/cn/ddlover/job/annotation/: RpcInvoke.java
dd-job-api/src/main/java/cn/ddlover/job/constant/: BlockTypeEnum.java  RegisterTypeEnum.java  ResponseCode.java  RouteTypeEnum.java  RpcMessageType.java  RpcRequest.java
dd-job-api/src/main/java/cn/ddlover/job/entity/: Executor.java  ExecutorMachine.java  ExecutorMachineInfo.java  Job.java  Response.java
dd-job-api/src/main/java/cn/ddlover/job/entity/requst/: ExecutorRegisterReq.java
dd-job-api/src/main/java/cn/ddlover/job/entity/rpc/: RpcHeader.java  RpcMessage.java  RpcResponse.java
dd-job-api/src/main/java/cn/ddlover/job/service/: ExecutorManageService.java  ExecutorService.java  JobService.java
dd-job-api/src/main/java/cn/ddlover/job/util/: MessageUtil.java  SnowFlakeUtil.java
dd-job-center/: pom.xml
dd-job-center/src/main/java/cn/ddlover/job/: JobCenterApplication.java
dd-job-center/src/main/java/cn/ddlover/job/configuration/: AdminProperties.java  CorsConfig.java  ExecutorConfig.java  SecurityConfig.java
dd-job-center/src/main/java/cn/ddlover/job/constant/: Roles.java
dd-job-center/src/main/java/cn/ddlover/job/controller/: ExecutorController.java  HelloController.java  JobController.java
dd-job-center/src/main/java/cn/ddlover/job/entity/: InvokeJobReq.java  ListExecutorReq.java  PageReq.java
dd-job-center/src/main/java/cn/ddlover/job/entity/auth/: Role.java
dd-job-center/src/main/java/cn/ddlover/job/exception/: ExecutorNotExistException.java
dd-job-center/src/main/java/cn/ddlover/job/filter/: LoginFilter.java
dd-job-center/src/main/java/cn/ddlover/job/mapper/: ExecutorMachineMapper.java  ExecutorMapper.java  JobMapper.java
dd-job-center/src/main/java/cn/ddlover/job/proxy/: RpcInvokeProxy.java
dd-job-center/src/main/java/cn/ddlover/job/rpc/: ClientRegistry.java  RpcServer.java  ServerProperties.java
dd-job-center/src/main/java/cn/ddlover/job/rpc/handler/: HeartBeatRequestHandler.java  InvokeHandler.java  JobIdleStateHandler.java
dd-job-center/src/main/java/cn/ddlover/job/service/: ClientInvoker.java  ExecutorManageManageServiceImpl.java  ExecutorManageService.java  ExecutorManageServiceImpl.java  JobManageServiceImpl.java
dd-job-center/src/main/java/cn/ddlover/job/service/auth/: AuthenticationHandler.java  JobAuthenticationEntryPoint.java  JobSessionFilter.java  JobSpringSessionRegistry.java  JobTokenRepository.java  JobUserDetailsService.java
dd-job-center/src/main/resources/: application.yml
dd-job-center/src/main/resources/mapper/: ExecutorMachineMapper.xml  ExecutorMapper.xml  JobMapper.xml
dd-job-center/src/main/resources/sql/: init.sql
dd-job-client/: pom.xml
dd-job-client-spring-boot-starter/: pom.xml
dd-job-client-spring-boot-starter/src/main/java/cn/ddlover/job/: RpcClientAutoConfiguration.java
dd-job-client-spring-boot-starter/src/main/java/cn/ddlover/job/annotation/: EnableDdJobClient.java  JobProvider.java
dd-job-client-spring-boot-starter/src/main/java/cn/ddlover/job/domain/: JobHolder.java
dd-job-client-spring-boot-starter/src/main/java/cn/ddlover/job/event/: ClientStartupEvent.java
dd-job-client-spring-boot-starter/src/main/java/cn/ddlover/job/exception/: ConnectFailException.java  InvokeNotSupportedException.java  JobProviderException.java
dd-job-client-spring-boot-starter/src/main/java/cn/ddlover/job/listener/: ClientStartupListener.java
dd-job-client-spring-boot-starter/src/main/java/cn/ddlover/job/properties/: ClientProperties.java
dd-job-client-spring-boot-starter/src/main/java/cn/ddlover/job/proxy/: RpcInvokeProxy.java
dd-job-client-spring-boot-starter/src/main/java/cn/ddlover/job/registrar/: ClientRegistry.java  JobBeanPostProcessor.java  RpcInvokerBeanDefinitionRegistrar.java
dd-job-client-spring-boot-starter/src/main/java/cn/ddlover/job/rpc/: RpcClientFactoryBean.java
dd-job-client-spring-boot-starter/src/main/java/cn/ddlover/job/rpc/handler/: ExponentialBackOffRetry.java  HeartBeatTimerHandler.java  InvokeHandler.java  ReconnectHandler.java  ReconnectPolicy.java  ResponseHandler.java
dd-job-client-spring-boot-starter/src/main/java/cn/ddlover/job/rpc/util/: ResponseUtil.java
dd-job-client-spring-boot-starter/src/main/java/cn/ddlover/job/util/: GlobalChannel.java  JobRegistry.java
dd-job-client-spring-boot-starter/src/main/resources/: application.yml
dd-job-manage/: .eslintcache  package.json
dd-job-manage/public/: index.html
dd-job-manage/src/: App.js  App.less  config.js  index.css  index.js
dd-job-manage/src/components/: JobMenu.css  JobMenu.js  container.css  container.js  jobFooter.js
dd-job-manage/src/dashboard/: Dashboard.js
dd-job-manage/src/executor/: Executor.js
dd-job-manage/src/jobMenu/: JobMenu.js
dd-job-manage/src/pages/dashboard/: dashboard.js
dd-job-manage/src/pages/executor/: executor.js
dd-job-manage/src/pages/log/: log.js
dd-job-manage/src/pages/login/: login.css  login.js
dd-job-manage/src/pages/task/: task.js
dd-job-manage/src/pages/user/: user.js
dd-job-manage/src/user/: User.js
dd-job-rpc/: pom.xml
dd-job-rpc/src/main/java/cn/ddlover/job/rpc/encode/: ProtostuffDecoder.java  ProtostuffEncoder.java
dd-job-rpc/src/main/java/cn/ddlover/job/rpc/handler/: HeartBeatTimerHandler.java  JobIdleStateHandler.java  ResponseHandler.java
dd-job-rpc/src/main/java/cn/ddlover/job/rpc/util/: ResponseUtil.java
job-demo/: pom.xml
job-demo/src/main/java/cn/ddlover/jobdemo/: JobDemoApplication.java
job-demo/src/main/java/cn/ddlover/jobdemo/service/: JobTestService.java
job-demo/src/main/resources/: application.yml
job-demo/src/test/java/cn/ddlover/jobdemo/: JobDemoApplicationTests.java
